FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN pip install --no-cache-dir poetry==1.8.3

COPY pyproject.toml poetry.lock* /app/
RUN poetry config virtualenvs.create false \
    && poetry install --only main --extras api --no-interaction --no-ansi

COPY owlclaw /app/owlclaw
COPY .env.example /app/.env.example

RUN mkdir -p /app/.owlhub/reviews

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "owlclaw.owlhub.api.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
